/* Задача №7. Напишите программу, которая принимает на вход 
трёхзначное число и на выходе показывает последнюю цифру этого числа.
	456 -> 6
	782 -> 2
	918 -> 8
*/
Console.WriteLine("Введите трёхзначное число");
string numberStr = Console.ReadLine() ??""; // ??"" набор символов, чтобы избежать предупреждения при отладке
int number = Convert.ToInt32(numberStr);
if (number > 99 && number < 1000)
  Console.WriteLine($"Последнее число это {number % 10}");
else
{
    Console.Write("Число введено неверно");
}